<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
           
            background-color: yellow;
            /* solid, dotted,dashed,double  */
            border: 5px double red ;
            /* margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px; */
            margin: 200px;
            /* padding: 50px; */
            /* padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px; */
            /* padding: 50px  200px; */
            height: 200px;
            /*visible ,hidden */
            overflow:scroll ;
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="abc">

        Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.

         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.

         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses learning platform
         that offers the industry's best PGPs, Master's, and Live Training.


    </div>
    
</body>
</html>